<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUb-Ej-wn6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t4l-vm-mkT">
            <objects>
                <navigationController id="LUb-Ej-wn6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xv2-nr-6ZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uab-Ox-Fgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIE-6a-Lma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-290"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-Gz-gU3">
                                <rect key="frame" x="200" y="90" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Msl-aA-6sU"/>
                                    <constraint firstAttribute="height" constant="30" id="gdM-cz-afh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-Of-BAd">
                                <rect key="frame" x="200" y="139" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mYJ-41-JQt"/>
                                    <constraint firstAttribute="height" constant="30" id="w5B-Xf-tgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-sh-fBn">
                                <rect key="frame" x="138" y="235" width="325" height="101"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="BfW-dN-Qcy"/>
                                    <constraint firstAttribute="width" constant="325" id="ZBh-n6-Iyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvU-j8-0it">
                                <rect key="frame" x="251" y="197" width="98" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4w0-p5-NZX"/>
                                    <constraint firstAttribute="width" constant="98" id="VwJ-k4-Laa"/>
                                </constraints>
                                <state key="normal" title="Generate text!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGenerate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IQ0-aV-Deb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-Ft-dFQ">
                                <rect key="frame" x="138" y="346" width="325" height="32"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="XhU-cl-xpt"/>
                                    <constraint firstAttribute="height" constant="32" id="nSB-3z-t3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63137254899999995" green="0.62352941179999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orA-Qj-ekW">
                                <rect key="frame" x="253" y="391" width="96" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N03-Sw-yXI"/>
                                    <constraint firstAttribute="width" constant="96" id="aMs-Rh-sRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Drinking Age?">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="drinkAge:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AyL-bU-5i0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HD3-Of-BAd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LQV-Vb-d0T"/>
                            <constraint firstItem="v2W-sh-fBn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Mzb-es-Y4X"/>
                            <constraint firstItem="HD3-Of-BAd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Vc2-Bb-bn3"/>
                            <constraint firstItem="vvU-j8-0it" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="WRg-q2-ICw"/>
                            <constraint firstItem="dvu-Gz-gU3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="usa-fb-0JZ"/>
                            <constraint firstItem="dvu-Gz-gU3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vqT-Xq-zaU"/>
                            <constraint firstItem="vxM-Ft-dFQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="w6n-pe-XN7"/>
                            <constraint firstItem="orA-Qj-ekW" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="x18-OY-7p9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCL-8y-xIB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Yim-2Z-LSM">
                            <connections>
                                <segue destination="DXI-gN-4Tg" kind="show" id="MTw-0F-HNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myAge" destination="HD3-Of-BAd" id="9It-aP-PiR"/>
                        <outlet property="myDrinkLabel" destination="v2W-sh-fBn" id="sjj-ID-fcR"/>
                        <outlet property="myLabel" destination="vxM-Ft-dFQ" id="NOA-lH-YjC"/>
                        <outlet property="myName" destination="dvu-Gz-gU3" id="Rur-Pb-8tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-290"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="edq-sf-WeX">
            <objects>
                <viewController id="DXI-gN-4Tg" customClass="SecondViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNu-MI-cVx"/>
                        <viewControllerLayoutGuide type="bottom" id="cuA-PR-G4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PD-Zv-76T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-6d-s2d">
                                <rect key="frame" x="263" y="157" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a5L-Tb-BsM"/>
                                    <constraint firstAttribute="width" constant="74" id="xjJ-ke-pIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-73-FSq">
                                <rect key="frame" x="217" y="103" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Evz-Wh-lyB"/>
                                    <constraint firstAttribute="height" constant="30" id="tbY-jd-QkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLG-wH-QXc">
                                <rect key="frame" x="285" y="195" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="686-cZ-YK6"/>
                                    <constraint firstAttribute="width" constant="30" id="FGk-2Q-fqs"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="DXI-gN-4Tg" eventType="touchUpInside" id="MTw-CB-2nJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BLG-wH-QXc" secondAttribute="centerX" id="3CF-ad-o7X"/>
                            <constraint firstItem="qiz-6d-s2d" firstAttribute="top" secondItem="dsS-73-FSq" secondAttribute="bottom" constant="24" id="BXf-ge-u2s"/>
                            <constraint firstAttribute="centerX" secondItem="qiz-6d-s2d" secondAttribute="centerX" id="dhr-vr-JtN"/>
                            <constraint firstAttribute="centerX" secondItem="dsS-73-FSq" secondAttribute="centerX" id="otl-Re-q0Q"/>
                            <constraint firstItem="BLG-wH-QXc" firstAttribute="top" secondItem="qiz-6d-s2d" secondAttribute="bottom" constant="17" id="sze-Nk-HWC"/>
                            <constraint firstItem="dsS-73-FSq" firstAttribute="top" secondItem="KNu-MI-cVx" secondAttribute="bottom" constant="39" id="w2m-Ix-kyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhf-mA-ANj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EwM-Jh-7YE">
                            <connections>
                                <segue destination="nKH-F5-XzW" kind="show" id="Hv9-pP-Qho"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="qiz-6d-s2d" id="MMk-fV-fJT"/>
                        <outlet property="textField" destination="dsS-73-FSq" id="gk5-7c-RnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFb-9H-Aa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-292"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="iRJ-Jo-rYs">
            <objects>
                <viewController id="nKH-F5-XzW" customClass="ThirdViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeC-j6-CTd"/>
                        <viewControllerLayoutGuide type="bottom" id="FO4-Sc-Fky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2h-be-lku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJA-B5-7Cz">
                                <rect key="frame" x="252" y="95" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4B-nV-WYF"/>
                                    <constraint firstAttribute="width" constant="97" id="i5D-zQ-nrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-GO-Y1O">
                                <rect key="frame" x="268" y="169" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gw1-1Y-Szi"/>
                                    <constraint firstAttribute="width" constant="65" id="jK1-0l-6JY"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculatePrime:" destination="nKH-F5-XzW" eventType="touchUpInside" id="YaV-Tx-WP3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should print 'is even' or 'is not even'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-Zz-8RE">
                                <rect key="frame" x="160" y="140" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JcZ-ys-1oS"/>
                                    <constraint firstAttribute="width" constant="280" id="kUX-Vx-gNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aVV-GO-Y1O" secondAttribute="centerX" id="LZX-Tm-pij"/>
                            <constraint firstAttribute="centerX" secondItem="y0y-Zz-8RE" secondAttribute="centerX" id="OV4-O1-y6e"/>
                            <constraint firstItem="aVV-GO-Y1O" firstAttribute="top" secondItem="y0y-Zz-8RE" secondAttribute="bottom" constant="8" id="Vun-0Z-3Kf"/>
                            <constraint firstItem="y0y-Zz-8RE" firstAttribute="top" secondItem="UJA-B5-7Cz" secondAttribute="bottom" constant="15" id="WoP-ue-r85"/>
                            <constraint firstAttribute="centerX" secondItem="UJA-B5-7Cz" secondAttribute="centerX" id="hqd-sw-hA8"/>
                            <constraint firstItem="UJA-B5-7Cz" firstAttribute="top" secondItem="LeC-j6-CTd" secondAttribute="bottom" constant="31" id="pbk-x8-O1X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSB-HX-b5c">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="2QZ-gn-Ycc">
                            <connections>
                                <segue destination="BPG-Q0-b6p" kind="show" id="kqV-v5-cjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterNumber" destination="UJA-B5-7Cz" id="5jq-xV-RQc"/>
                        <outlet property="isItPrime" destination="y0y-Zz-8RE" id="Sbt-9j-xbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bic-8V-fDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-300"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="aee-Lw-ved">
            <objects>
                <viewController id="BPG-Q0-b6p" customClass="FourthViewController" customModule="Lesson02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0M-zp-Xf6"/>
                        <viewControllerLayoutGuide type="bottom" id="uwl-as-qzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQq-t1-IhG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-1j-GS4">
                                <rect key="frame" x="230" y="92" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="3V1-gf-ISg"/>
                                    <constraint firstAttribute="height" constant="30" id="aeb-HN-VWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Should print the xth fibonacci number" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-q1-6qc">
                                <rect key="frame" x="155" y="138" width="290" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aKL-e7-99k"/>
                                    <constraint firstAttribute="width" constant="290" id="g9h-KO-Q6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-Ik-raV">
                                <rect key="frame" x="268" y="229" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRY-2X-P6a"/>
                                    <constraint firstAttribute="width" constant="65" id="iWs-cY-YzM"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fibonacciCalc:" destination="BPG-Q0-b6p" eventType="touchUpInside" id="BfD-gL-Sb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpk-q1-6qc" firstAttribute="top" secondItem="Y9T-1j-GS4" secondAttribute="bottom" constant="22" id="Bsn-U0-IyM"/>
                            <constraint firstAttribute="centerX" secondItem="Y9T-1j-GS4" secondAttribute="centerX" id="UkB-8t-ump"/>
                            <constraint firstItem="Y9T-1j-GS4" firstAttribute="top" secondItem="b0M-zp-Xf6" secondAttribute="bottom" constant="22" id="Yff-bE-Uve"/>
                            <constraint firstAttribute="centerX" secondItem="uuM-Ik-raV" secondAttribute="centerX" id="aJs-pR-1Jl"/>
                            <constraint firstAttribute="centerX" secondItem="Hpk-q1-6qc" secondAttribute="centerX" id="lH0-yD-DT6"/>
                            <constraint firstItem="uuM-Ik-raV" firstAttribute="top" secondItem="Hpk-q1-6qc" secondAttribute="bottom" constant="21" id="scm-VI-6lk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numDisplay" destination="Hpk-q1-6qc" id="YSn-RM-Bnp"/>
                        <outlet property="numEnter" destination="Y9T-1j-GS4" id="cc5-v7-shi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL4-Hq-ZaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-292"/>
        </scene>
    </scenes>
</document>
